# openai-client-spring

./: .gitignore  LICENSE.md  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish-2.yml  maven-publish.yml
gpt/: pom.xml
gpt/src/main/java/com/luba/: OpenAISpringClientApplication.java
gpt/src/main/java/com/luba/client/: OpenAIClient.java
gpt/src/main/java/com/luba/config/: JacksonConfig.java  OpenAIConfig.java  WebClientConfig.java  YamlPropertySourceFactory.java
gpt/src/main/java/com/luba/domain/: CompletionMessage.java  CompletionMessageResponse.java  CompletionRequest.java  CompletionRequestSerializer.java  CompletionResponse.java  CompletionResponseChoice.java  FunctionCall.java  FunctionCallResponse.java  IBaseFunction.java  Role.java
gpt/src/main/java/com/luba/parser/config/: SchemaGeneratorConfig.java
gpt/src/main/java/com/luba/parser/data/: ArrayType.java  BaseType.java  Function.java  ObjectType.java  SimpleType.java
gpt/src/main/java/com/luba/parser/service/: GPTFunctionParser.java
gpt/src/main/java/com/luba/service/: GPTService.java
gpt/src/main/java/com/luba/service/impl/: GPTServiceImpl.java
gpt/src/main/resources/: lubaopenai-application.yaml
gpt/src/test/java/com/luba/: OpenAISpringClientApplicationTest.java
gpt/src/test/java/com/luba/client/: OpenAIClientTest.java
gpt/src/test/java/com/luba/domain/: ChatCompletionRequestSerializerTest.java
gpt/src/test/java/com/luba/parser/service/: GPTFunctionParserTest.java
gpt/src/test/java/com/luba/service/impl/: GPTServiceImplTest.java
src/main/java/com/luba/: OpenAISpringClientApplication.java  SampleSimpleApplication.java
src/main/java/com/luba/gpt/client/: OpenAIClient.java
src/main/java/com/luba/gpt/config/: OpenAIConfig.java  WebClientConfig.java  YamlPropertySourceFactory.java
src/main/java/com/luba/gpt/domain/: ChatCompletionMessage.java  ChatCompletionRequest.java  ChatCompletionRequestSerializer.java  ChatCompletionResponse.java  ChatCompletionResponseChoice.java  CompletionMessage.java  CompletionMessageResponse.java  CompletionRequest.java  CompletionRequestSerializer.java  CompletionResponse.java  CompletionResponseChoice.java  FunctionCall.java  FunctionCallResponse.java  IBaseFunction.java  Role.java
src/main/java/com/luba/gpt/parser/config/: SchemaGeneratorConfig.java
src/main/java/com/luba/gpt/parser/data/: ArrayType.java  BaseType.java  Function.java  ObjectType.java  SimpleType.java
src/main/java/com/luba/gpt/parser/service/: GPTFunctionParser.java
src/main/java/com/luba/gpt/service/: GPTService.java
src/main/java/com/luba/gpt/service/impl/: GPTServiceImpl.java
src/main/java/com/luba/tokenizer/service/: BPEDataProvider.java  TokenizationService.java
src/main/java/com/luba/tokenizer/service/impl/: BPEDataProviderImpl.java  TokenizationServiceImpl.java
src/main/resources/: lubaopenai-application.yaml
src/test/java/com/luba/gpt/: OpenAIClientSpringTests.java
src/test/java/com/luba/gpt/client/: OpenAIClientTest.java
src/test/java/com/luba/gpt/domain/: ChatCompletionRequestSerializerTest.java
src/test/java/com/luba/gpt/parser/service/: GPTFunctionParserTest.java
src/test/java/com/luba/gpt/service/impl/: GPTServiceImplTest.java
src/test/java/com/luba/simple/: OpenAIClientSpringTests.java  SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
src/test/java/com/luba/tokenizer/service/: TokenizationServiceImplTest.java
src/test/resources/: lubaopenai-application.yaml
tokenizer/: pom.xml
tokenizer/src/main/java/com/luba/: TokenizerApplication.java
tokenizer/src/main/java/com/luba/service/: BPEDataProvider.java  TokenizationService.java
tokenizer/src/main/java/com/luba/service/impl/: BPEDataProviderImpl.java  TokenizationServiceImpl.java
tokenizer/src/main/resources/bpe/: encoding.json
tokenizer/src/test/java/com/luba/: TokenizerApplicationTest.java
tokenizer/src/test/java/com/luba/service/: TokenizationServiceImplTest.java
